class Solution:
    """
    @param nums: a rotated sorted array
    @return: the minimum number in the array
    """
    def findMin(self, nums):
        if len(nums) == 0:
            return -1
        
        i = 0
        j = len(nums) - 1
        while i + 1 < j:
            mid = int(i + (j - i) / 2)
            if nums[mid] >= nums[j]:
                i = mid
            if nums[mid] <= nums[j]:
                j = mid
        
        if nums[i] <= nums[j]:
            return nums[i]
        return nums[j]
